return -1

if global.portal_x {
  draw_rectangle(
    global.portal_x - 2, global.portal_y - 2,
    global.portal_x + 2, global.portal_y + 2,
    true
  )

  -- let tilemap = layer_tilemap_get_id(layer_get_id("Tiles_1"))
  -- let tile_x = tilemap_get_cell_x_at_pixel(tilemap, global.portal_x, global.portal_y)
  -- let tile_y = tilemap_get_cell_y_at_pixel(tilemap, global.portal_x, global.portal_y)

  -- let tile_screen_x = tile_x * 16
  -- let tile_screen_y = tile_y * 16
  -- draw_rectangle(
  --   tile_screen_x, tile_screen_y,
  --   tile_screen_x + 16,tile_screen_y + 16,
  --   true
  -- )
}

if global.portal_tile_1 != undefined {
  draw_rectangle(
    global.portal_tile_1[0] * 16 + 4, global.portal_tile_1[1] * 16 + 4,
    global.portal_tile_1[0] * 16 + 12, global.portal_tile_1[1] * 16 + 12,
    true
  )
  draw_rectangle(
    global.portal_tile_2[0] * 16, global.portal_tile_2[1] * 16,
    global.portal_tile_2[0] * 16 + 16, global.portal_tile_2[1] * 16 + 16,
    true
  )
  draw_rectangle(
    global.portal_tile_3[0] * 16 + 4, global.portal_tile_3[1] * 16 + 4,
    global.portal_tile_3[0] * 16 + 12, global.portal_tile_3[1] * 16 + 12,
    true
  )
  draw_rectangle(
    global.portal_tile_4[0] * 16 + 4, global.portal_tile_4[1] * 16 + 4,
    global.portal_tile_4[0] * 16 + 12, global.portal_tile_4[1] * 16 + 12,
    true
  )

  draw_rectangle(
    global.portal_tile_5[0] * 16 + 6, global.portal_tile_5[1] * 16 + 6,
    global.portal_tile_5[0] * 16 + 14, global.portal_tile_5[1] * 16 + 12,
    true
  )
  draw_rectangle(
    global.portal_tile_6[0] * 16 + 6, global.portal_tile_6[1] * 16 + 6,
    global.portal_tile_6[0] * 16 + 14, global.portal_tile_6[1] * 16 + 14,
    true
  )
}


-- if global.portal_p != undefined {
--   let i = array_length(global.portal_p) - 1
--   while i >= 0 {
--     let xy = global.portal_p[i]
--     let x = xy[0]
--     let y = xy[1]
--     draw_rectangle(
--       x - 1, y - 1,
--       x + 1, y + 1
--     )
--     i -= 1
--   }
-- }

global.deb.log(global.portal_deb)
